AElf.Client/Protobuf/Proto/client.proto

syntax = "proto3";

option csharp_namespace = "AElf.Client.Proto";

package client;

message Address
{
    bytes value = 1;
}

message Hash
{
    bytes value = 1;
}

message MerklePath {
    repeated MerklePathNode merkle_path_nodes = 1;
}

message MerklePathNode{
    Hash hash = 1;
    bool is_left_child_node = 2;
}

message BinaryMerkleTree {
    repeated Hash nodes = 1;
    Hash root = 2;
    int32 leaf_count = 3;
}

message ScopedStatePath {
    Address address = 1;
    StatePath path = 2;
}

message StatePath {
    repeated string parts = 1;
}
