AElf.Client/Protobuf/Proto/election_contract.proto

syntax = "proto3";

option csharp_namespace = "AElf.Client.Election";

import "google/protobuf/timestamp.proto";
import "client.proto";

//election_contract
message CandidateInformation {
    string pubkey = 1;
    repeated int64 terms = 2;
    int64 produced_blocks = 3;
    int64 missed_time_slots = 4;
    int64 continual_appointment_count = 5;
    client.Hash announcement_transaction_id = 6;
    bool is_current_candidate = 7;
}

message GetTermSnapshotInput {
    int64 term_number = 1;
}

message TermSnapshot {
    int64 end_round_number = 1;
    int64 mined_blocks = 2;
    map<string, int64> election_result = 3;
}

message GetElectionResultInput {
    int64 term_number = 1;
}

message ElectionResult {
    int64 term_number = 1;
    map<string, int64> results = 2;
    bool is_active = 3;
}

message ElectorVote {
    repeated client.Hash active_voting_record_ids = 1; // Not withdrawn.
    repeated client.Hash withdrawn_voting_record_ids = 2;
    int64 active_voted_votes_amount = 3;
    int64 all_voted_votes_amount = 4;
    repeated ElectionVotingRecord active_voting_records = 5;
    repeated ElectionVotingRecord withdrawn_votes_records = 6;
    bytes pubkey = 7;
}

message ElectionVotingRecord {
    client.Address voter = 1;
    string candidate = 2;
    int64 amount = 3;
    int64 term_number = 4;
    client.Hash vote_id = 5;
    int64 lock_time = 6;
    google.protobuf.Timestamp unlock_timestamp = 7;
    google.protobuf.Timestamp withdraw_timestamp = 8;
    google.protobuf.Timestamp vote_timestamp = 9;
    bool is_withdrawn = 10;
    int64 weight = 11;
    bool is_change_target = 12;
}

message CandidateVote {
    repeated client.Hash obtained_active_voting_record_ids = 1;
    repeated client.Hash obtained_withdrawn_voting_record_ids = 2;
    int64 obtained_active_voted_votes_amount = 3;
    int64 all_obtained_voted_votes_amount = 4;
    repeated ElectionVotingRecord obtained_active_voting_records = 5;
    repeated ElectionVotingRecord obtained_withdrawn_votes_records = 6;
    bytes pubkey = 7;
}

message GetWelfareRewardAmountSampleInput {
    repeated int64 value = 1;
}

message GetWelfareRewardAmountSampleOutput {
    repeated int64 value = 1;
}

message PageInformation {
    int32 start = 1;
    int32 length = 2;
}

message CandidateDetail {
    CandidateInformation candidate_information = 1;
    int64 obtained_votes_amount = 2;
}

message GetPageableCandidateInformationOutput {
    repeated CandidateDetail value = 1;
}

message DataCenterRankingList {
    map<string, int64> data_centers = 1;
    int64 minimum_votes = 2;
}