AElf.Client/Protobuf/Proto/profit_contract.proto

syntax = "proto3";

import "client.proto";

option csharp_namespace = "AElf.Client.Profit";

//profit_contract
message CreatedSchemeIds {
    repeated client.Hash scheme_ids = 1;
}

message GetManagingSchemeIdsInput {
    client.Address manager = 1;
}

message SchemeBeneficiaryShare {
    client.Hash scheme_id = 1;
    int64 shares = 2;
}

message Scheme {
    client.Address virtual_address = 1;
    int64 total_shares = 2;
    client.Address manager = 3;
    int64 current_period = 4;
    repeated SchemeBeneficiaryShare sub_schemes = 5;
    bool can_remove_beneficiary_directly = 6;
    int64 profit_receiving_due_period_count = 7;
    bool is_release_all_balance_every_time_by_default = 8;
    client.Hash scheme_id = 9;
    int32 delay_distribute_period_count = 10;
    map<int64, int64> cached_delay_total_shares = 11;// period -> total shares, max elements count should be delay_distribute_period_count
    repeated string received_token_symbols = 12;
}

message SchemePeriod {
    client.Hash scheme_id = 1;
    int64 period = 2;
}

message DistributedProfitsInfo {
    int64 total_shares = 1;
    map<string, sint64> profits_amount = 2;
    bool is_released = 3;
}

message GetProfitDetailsInput {
    client.Hash scheme_id = 1;
    client.Address beneficiary = 2;
}

message ProfitDetails {
    repeated ProfitDetail details = 1;
}

message ProfitDetail {
    int64 start_period = 1;
    int64 end_period = 2;
    int64 shares = 3;
    int64 last_profit_period = 4;
    bool is_weight_removed = 5;
}

message ClaimProfitsInput {
    client.Hash scheme_id = 1;
    string symbol = 2;
}